{
  "name": "open-strike",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "cd vendor/pocketjs && bun install && cd ../.. && mkdir -p node_modules && ln -sfn ../vendor/pocketjs/node_modules/solid-js node_modules/solid-js",
    "build:ui": "bun vendor/pocketjs/scripts/build.ts game/openstrike.tsx --outdir=dist"
  }
}
